<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>success message</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <link rel="stylesheet" href="../css/style.css">
  <link rel="stylesheet" href="..css/menu.css">
  <style>
    body {
      background-color:  var(--primary-color);
    }
    .success-message {
      background:#fff;
      margin: 100px auto;
      width: 200px;
      padding: 20px;
      text-align: center;
      /* opacity: 0.6; */
      border-radius: 8px;
      box-shadow: 2px 2px grey;
    }

    .success-message i{
      color: green;
      font-size: 3rem;
    }
    .success-message p{
      color: green;
    }

    a {
      display: inline-block;
      background: rgb(105, 224, 119);
      text-decoration: none;
      padding: 5px;
      border-radius: 8px;
      color: #fff;
      width: 130px;
    }
  </style>
</head>
<body>
  <div class="success-message">
    <i class="fas fa-check"></i>
    <p>Message Sent</p>
    <a href="https://hamzajirah.netlify.app/">Go Back to site</a>
  </div>
</body>
</html>